<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 2.8rem;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(50.webp);
            background-size: cover;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        form {
            background-color: #fefefe;
            display: grid;
            grid-template-columns: 1fr 2fr;
            max-width: 70rem; /* Aumentando o máximo da tela para 70rem */
            border: 2px solid #6666665d;
            column-gap: .9375rem;
            border-radius: 9px;
            color: #222;
        }

        .esquerdo {
            width: 300px;
            height: 510px;
        }

        img {
            width: 100%;
            height: 139%;
            object-fit: cover;
            border-radius: 15px 0px 0px 15px;
        }

        .gradient-texto {
            background: #FC466B;
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
            background: linear-gradient(to right, #3F5EFB, #FC466B);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .direito {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        label {
            text-align: center;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"],
        button[type="reset"] {
            align-self: center;
            margin-top: 10px;
            width: auto;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            text-transform: uppercase;
        }

        button[type="submit"] {
            background-color: #3F5EFB;
        }

        button[type="reset"] {
            background-color: #cae2e3;
        }
    </style>
</head>
<body>

<form action="">
    <div class="esquerdo">
        <img src="pixel_art_coder.jpg" alt="">
    </div>

    <div class="direito">
        <h1>
            <span class="gradient-texto">Faça sua inscrição</span>
        </h1>

        <label for="nome-completo">Nome Completo:</label>
        <br>
        <input type="text" name="nome-completo" id="nome-completo" required autocomplete="off" minlength="3" maxlength="30">
        <br>

        <label for="Email:">Email:</label>
        <br>
        <input type="text" name="Email:" id="Email:" required placeholder="email@email.com" autocomplete="off" minlength="3" maxlength="30">
        <br>

        <label for="Data Nascimento:">Data Nascimento:</label>
        <br>
        <input type="text" name="Data Nascimento:" id="Data Nascimento:" required autocomplete="off" minlength="3" maxlength="30">

        <label for="Whatsapp:">Whatsapp:</label>
        <input type="text" name="zap" id="zap" required placeholder="9999 9999" autocomplete="off" minlength="3" maxlength="30">
        <br>
    
        <label for="Cidade:">Cidade</label>
        <input type="text" name="Cidade" id="Cidade" required autocomplete="off" minlength="3" maxlength="30">
    
        <label for="Curso">Curso:</label>
        <select name="Curso" id="Curso">
            <option value="">Escolha sua opção</option>
            <option value="Front End">Front End </option>
            <option value="Informatica Básica">Informatica Básica</option>
            <option value="Técnicas Administrativas">Técnicas Administrativas</option>
            <option value="Marketing">Marketing</option>
            <option value="Back End - Python">Back End - Python</option>
        </select>
        <br>
        <button type="submit">Cadastrar</button>
        <button type="reset">Limpar</button>
    </div>
</form>
</body>
</html>
